// =============================================
// **CONSULTAS E ESTATÍSTICAS**
// =============================================

// 1 - Estatística geral
MATCH (n) RETURN 'Nós' AS tipo, count(n) AS total
UNION ALL
MATCH ()-[r]->() RETURN 'Relacionamentos' AS tipo, count(r) AS total;
Resposta:
╒═════════════════╤═════╕
│tipo             │total│
╞═════════════════╪═════╡
│"Nós"            │381  │
├─────────────────┼─────┤
│"Relacionamentos"│1889 │
└─────────────────┴─────┘

// 2 - Nós por tipo
MATCH (u:Usuario) RETURN 'Usuários' AS tipo, count(u) AS total
UNION ALL
MATCH (p:Post) RETURN 'Posts' AS tipo, count(p) AS total
UNION ALL
MATCH (g:Grupo) RETURN 'Grupos' AS tipo, count(g) AS total
UNION ALL
MATCH (c:Categoria) RETURN 'Categorias' AS tipo, count(c) AS total
UNION ALL
MATCH (h:Hashtag) RETURN 'Hashtags' AS tipo, count(h) AS total
UNION ALL
MATCH (com:Comentario) RETURN 'Comentários' AS tipo, count(com) AS total;
Resposta:
╒═════════════╤═════╕
│tipo         │total│
╞═════════════╪═════╡
│"Usuários"   │50   │
├─────────────┼─────┤
│"Posts"      │100  │
├─────────────┼─────┤
│"Grupos"     │10   │
├─────────────┼─────┤
│"Categorias" │9    │
├─────────────┼─────┤
│"Hashtags"   │112  │
├─────────────┼─────┤
│"Comentários"│100  │
└─────────────┴─────┘

// 3 - Usuários Mais Influentes (por seguidores)
MATCH (u:Usuario)<-[:SEGUE]-(seguidor)
RETURN u.nome, 
       u.username, 
       count(seguidor) AS totalSeguidores
ORDER BY totalSeguidores DESC
LIMIT 10;
Resposta:
╒══════════════════╤═════════════╤═══════════════╕
│u.nome            │u.username   │totalSeguidores│
╞══════════════════╪═════════════╪═══════════════╡
│"Ana Silva"       │"ana_silva"  │45             │
├──────────────────┼─────────────┼───────────────┤
│"Roberto Carlos"  │"rob_carlos" │38             │
├──────────────────┼─────────────┼───────────────┤
│"Yasmin Farias"   │"yas_farias" │33             │
├──────────────────┼─────────────┼───────────────┤
│"Natalia Costa"   │"nat_costa"  │33             │
├──────────────────┼─────────────┼───────────────┤
│"Camila Torres"   │"cami_torres"│31             │
├──────────────────┼─────────────┼───────────────┤
│"Xavier Costa"    │"xavier_c"   │30             │
├──────────────────┼─────────────┼───────────────┤
│"Diana Santos"    │"diana_s"    │29             │
├──────────────────┼─────────────┼───────────────┤
│"Isabela Moreira" │"isa_moreira"│22             │
├──────────────────┼─────────────┼───────────────┤
│"Fernanda Rocha"  │"fer_rocha"  │18             │
├──────────────────┼─────────────┼───────────────┤
│"Larissa Oliveira"│"lari_oli"   │17             │
└──────────────────┴─────────────┴───────────────┘

// 4 - Posts Mais Populares
MATCH (p:Post)<-[:CURTIU]-(usuario)
MATCH (autor:Usuario)-[:POSTOU]->(p)
RETURN autor.username,
       p.conteudo,
       count(usuario) AS totalCurtidas,
       p.data
ORDER BY totalCurtidas DESC
LIMIT 10;
Resposta:
╒══════════════╤══════════════════════════════╤═════════════╤════════════════════╕
│autor.username│p.conteudo                    │totalCurtidas│p.data              │
╞══════════════╪══════════════════════════════╪═════════════╪════════════════════╡
│"xavier_c"    │"Tecnologia está mudando tudo"│9            │2024-01-12T08:15:00Z│
├──────────────┼──────────────────────────────┼─────────────┼────────────────────┤
│"rob_carlos"  │"Política e sociedade"        │9            │2024-01-11T10:15:00Z│
├──────────────┼──────────────────────────────┼─────────────┼────────────────────┤
│"diana_s"     │"Viagem incrível para a praia"│8            │2024-01-14T18:20:00Z│
├──────────────┼──────────────────────────────┼─────────────┼────────────────────┤
│"yas_farias"  │"Lifestyle saudável"          │8            │2024-01-10T07:30:00Z│
├──────────────┼──────────────────────────────┼─────────────┼────────────────────┤
│"amanda_r"    │"Fashion week foi incrível"   │7            │2024-01-15T15:30:00Z│
├──────────────┼──────────────────────────────┼─────────────┼────────────────────┤
│"nat_costa"   │"Dicas de moda para o verão"  │7            │2024-01-14T13:45:00Z│
├──────────────┼──────────────────────────────┼─────────────┼────────────────────┤
│"xavier_c"    │"IA e o futuro do trabalho"   │6            │2024-01-13T08:35:00Z│
├──────────────┼──────────────────────────────┼─────────────┼────────────────────┤
│"nat_costa"   │"Moda sustentável é o futuro" │6            │2024-01-11T09:20:00Z│
├──────────────┼──────────────────────────────┼─────────────┼────────────────────┤
│"fer_rocha"   │"Meu novo projeto está no ar!"│6            │2024-01-12T14:30:00Z│
├──────────────┼──────────────────────────────┼─────────────┼────────────────────┤
│"ursula_f"    │"Empreendedorismo em SP"      │6            │2024-01-10T09:45:00Z│
└──────────────┴──────────────────────────────┴─────────────┴────────────────────┘

// 5 - Sugestões de Amizade (Amigos de Amigos)
MATCH (eu:Usuario {username: 'ana_silva'})-[:AMIGO_DE]->(amigo)-[:AMIGO_DE]->(sugestao)
WHERE NOT (eu)-[:AMIGO_DE]-(sugestao) AND eu <> sugestao
RETURN sugestao.nome,
       sugestao.username,
       count(DISTINCT amigo) AS amigosEmComum
ORDER BY amigosEmComum DESC
LIMIT 5;
Resposta:
╒══════════════════╤═════════════════╤═════════════╕
│sugestao.nome     │sugestao.username│amigosEmComum│
╞══════════════════╪═════════════════╪═════════════╡
│"Ursula Fernandes"│"ursula_f"       │2            │
├──────────────────┼─────────────────┼─────────────┤
│"Elisa Campos"    │"elisa_c"        │2            │
├──────────────────┼─────────────────┼─────────────┤
│"Diana Santos"    │"diana_s"        │2            │
├──────────────────┼─────────────────┼─────────────┤
│"Igor Ferreira"   │"igor_f"         │2            │
├──────────────────┼─────────────────┼─────────────┤
│"Marcos Pereira"  │"marcos_p"       │1            │
└──────────────────┴─────────────────┴─────────────┘

// 6 - Hashtags Mais Usadas
MATCH (h:Hashtag)<-[:TEM_TAG]-(p:Post)
RETURN h.nome AS hashtag,
       count(p) AS totalPosts
ORDER BY totalPosts DESC
LIMIT 10;
Resposta:
╒═══════════════╤══════════╕
│hashtag        │totalPosts│
╞═══════════════╪══════════╡
│"brasilia"     │6         │
├───────────────┼──────────┤
│"politica"     │5         │
├───────────────┼──────────┤
│"moda"         │5         │
├───────────────┼──────────┤
│"portoalegre"  │5         │
├───────────────┼──────────┤
│"gastronomia"  │5         │
├───────────────┼──────────┤
│"curitiba"     │5         │
├───────────────┼──────────┤
│"recife"       │5         │
├───────────────┼──────────┤
│"fotografia"   │5         │
├───────────────┼──────────┤
│"praia"        │5         │
├───────────────┼──────────┤
│"belohorizonte"│5         │
└───────────────┴──────────┘

// 7 - Usuários que Seguem Mas Não São Seguidos de Volta
MATCH (u1:Usuario)-[:SEGUE]->(u2:Usuario)
WHERE NOT (u2)-[:SEGUE]->(u1)
RETURN u1.username AS seguidor,
       u2.username AS seguido
LIMIT 10;
Resposta:
╒═════════════╤═══════════╕
│seguidor     │seguido    │
╞═════════════╪═══════════╡
│"carlos_m"   │"ana_silva"│
├─────────────┼───────────┤
│"gab_souza"  │"ana_silva"│
├─────────────┼───────────┤
│"igor_f"     │"ana_silva"│
├─────────────┼───────────┤
│"julia_alves"│"ana_silva"│
├─────────────┼───────────┤
│"marcos_p"   │"ana_silva"│
├─────────────┼───────────┤
│"otavio_r"   │"ana_silva"│
├─────────────┼───────────┤
│"rafa_barb"  │"ana_silva"│
├─────────────┼───────────┤
│"sab_martins"│"ana_silva"│
├─────────────┼───────────┤
│"thi_souza"  │"ana_silva"│
├─────────────┼───────────┤
│"ursula_f"   │"ana_silva"│
└─────────────┴───────────┘

// 8 - Comunidades por Cidade
MATCH (u:Usuario)
WITH u.cidade AS cidade, count(u) AS totalUsuarios
RETURN cidade, totalUsuarios
ORDER BY totalUsuarios DESC;
Resposta:
╒════════════════╤═════════════╕
│cidade          │totalUsuarios│
╞════════════════╪═════════════╡
│"São Paulo"     │15           │
├────────────────┼─────────────┤
│"Rio de Janeiro"│7            │
├────────────────┼─────────────┤
│"Belo Horizonte"│5            │
├────────────────┼─────────────┤
│"Curitiba"      │4            │
├────────────────┼─────────────┤
│"Brasília"      │4            │
├────────────────┼─────────────┤
│"Porto Alegre"  │4            │
├────────────────┼─────────────┤
│"Recife"        │4            │
├────────────────┼─────────────┤
│"Salvador"      │3            │
├────────────────┼─────────────┤
│"Fortaleza"     │3            │
├────────────────┼─────────────┤
│"Manaus"        │1            │
└────────────────┴─────────────┘

// 9 - Engajamento por Usuário
MATCH (u:Usuario)
OPTIONAL MATCH (u)-[:POSTOU]->(p:Post)
OPTIONAL MATCH (p)<-[:CURTIU]-(curtidor)
WITH u, 
     count(DISTINCT p) AS totalPosts, 
     count(curtidor) AS totalCurtidas
RETURN u.username,
       totalPosts,
       totalCurtidas,
       CASE WHEN totalPosts > 0 
            THEN round(toFloat(totalCurtidas) / totalPosts, 2) 
            ELSE 0 END AS mediaCurtidasPorPost
ORDER BY mediaCurtidasPorPost DESC
LIMIT 10;
Resposta:
╒═════════════╤══════════╤═════════════╤════════════════════╕
│u.username   │totalPosts│totalCurtidas│mediaCurtidasPorPost│
╞═════════════╪══════════╪═════════════╪════════════════════╡
│"amanda_r"   │2         │13           │6.5                 │
├─────────────┼──────────┼─────────────┼────────────────────┤
│"yas_farias" │3         │19           │6.33                │
├─────────────┼──────────┼─────────────┼────────────────────┤
│"xavier_c"   │3         │19           │6.33                │
├─────────────┼──────────┼─────────────┼────────────────────┤
│"rob_carlos" │4         │25           │6.25                │
├─────────────┼──────────┼─────────────┼────────────────────┤
│"diana_s"    │3         │18           │6.0                 │
├─────────────┼──────────┼─────────────┼────────────────────┤
│"nat_costa"  │3         │17           │5.67                │
├─────────────┼──────────┼─────────────┼────────────────────┤
│"ursula_f"   │2         │10           │5.0                 │
├─────────────┼──────────┼─────────────┼────────────────────┤
│"fer_rocha"  │3         │15           │5.0                 │
├─────────────┼──────────┼─────────────┼────────────────────┤
│"mari_silva" │2         │10           │5.0                 │
├─────────────┼──────────┼─────────────┼────────────────────┤
│"cami_torres"│4         │19           │4.75                │
└─────────────┴──────────┴─────────────┴────────────────────┘

// 10 - Grupos Mais Populares
MATCH (g:Grupo)<-[:MEMBRO_DE]-(u:Usuario)
MATCH (g)-[:PERTENCE_A_CATEGORIA]->(c:Categoria)
RETURN g.nome AS grupo,
       c.nome AS categoria,
       g.privado AS privado,
       count(u) AS totalMembros,
       g.dataCriacao AS criacao
ORDER BY totalMembros DESC;
Resposta:
╒════════════════════════════════╤═════════════╤═══════╤════════════╤══════════╕
│grupo                           │categoria    │privado│totalMembros│criacao   │
╞════════════════════════════════╪═════════════╪═══════╪════════════╪══════════╡
│"São Paulo Insider"             │"Regional"   │false  │15          │2022-02-11│
├────────────────────────────────┼─────────────┼───────┼────────────┼──────────┤
│"Desenvolvedores São Paulo"     │"Tecnologia" │false  │14          │2022-05-15│
├────────────────────────────────┼─────────────┼───────┼────────────┼──────────┤
│"Receitas e Culinária"          │"Gastronomia"│false  │13          │2020-12-08│
├────────────────────────────────┼─────────────┼───────┼────────────┼──────────┤
│"Viajantes do Brasil"           │"Viagem"     │false  │12          │2021-06-18│
├────────────────────────────────┼─────────────┼───────┼────────────┼──────────┤
│"Moda e Estilo"                 │"Moda"       │false  │11          │2022-03-22│
├────────────────────────────────┼─────────────┼───────┼────────────┼──────────┤
│"Fotógrafos do Brasil"          │"Arte"       │false  │10          │2020-11-10│
├────────────────────────────────┼─────────────┼───────┼────────────┼──────────┤
│"Debate Político Construtivo"   │"Política"   │true   │10          │2021-09-30│
├────────────────────────────────┼─────────────┼───────┼────────────┼──────────┤
│"Música Brasileira"             │"Música"     │false  │10          │2021-07-14│
├────────────────────────────────┼─────────────┼───────┼────────────┼──────────┤
│"Inteligência Artificial Brasil"│"Tecnologia" │false  │9           │2021-08-20│
├────────────────────────────────┼─────────────┼───────┼────────────┼──────────┤
│"Fitness e Bem-estar"           │"Saúde"      │false  │9           │2022-01-05│
└────────────────────────────────┴─────────────┴───────┴────────────┴──────────┘

// 11 - Usuários Mais Ativos em Grupos
MATCH (u:Usuario)-[:MEMBRO_DE]->(g:Grupo)
OPTIONAL MATCH (u)-[:POSTOU]->(p:Post)-[:PUBLICADO_EM]->(g)
RETURN u.username AS usuario,
       count(DISTINCT g) AS gruposParticipa,
       count(p) AS postsEmGrupos
ORDER BY postsEmGrupos DESC, gruposParticipa DESC
LIMIT 10;
Resposta:
╒═════════════╤═══════════════╤═════════════╕
│usuario      │gruposParticipa│postsEmGrupos│
╞═════════════╪═══════════════╪═════════════╡
│"xavier_c"   │5              │6            │
├─────────────┼───────────────┼─────────────┤
│"rob_carlos" │3              │4            │
├─────────────┼───────────────┼─────────────┤
│"cami_torres"│2              │4            │
├─────────────┼───────────────┼─────────────┤
│"diana_s"    │6              │3            │
├─────────────┼───────────────┼─────────────┤
│"nat_costa"  │3              │3            │
├─────────────┼───────────────┼─────────────┤
│"yas_farias" │5              │2            │
├─────────────┼───────────────┼─────────────┤
│"fer_rocha"  │5              │2            │
├─────────────┼───────────────┼─────────────┤
│"patty_lima" │4              │2            │
├─────────────┼───────────────┼─────────────┤
│"pedro_h"    │4              │2            │
├─────────────┼───────────────┼─────────────┤
│"amanda_r"   │4              │2            │
└─────────────┴───────────────┴─────────────┘

// 12 - Sugerir Grupos para Usuário
MATCH (eu:Usuario {username: 'ana_silva'})
MATCH (eu)-[:AMIGO_DE|SEGUE]->(amigo)-[:MEMBRO_DE]->(g:Grupo)
MATCH (g)-[:PERTENCE_A_CATEGORIA]->(c:Categoria)
WHERE NOT (eu)-[:MEMBRO_DE]->(g)
RETURN g.nome AS grupo,
       c.nome AS categoria,
       g.descricao AS descricao,
       count(DISTINCT amigo) AS amigosNoGrupo,
       g.membrosCount AS totalMembros
ORDER BY amigosNoGrupo DESC, totalMembros DESC
LIMIT 5;
Resposta:
╒════════════════════════════════╤════════════╤══════════════════════════════════════════════════════╤═════════════╤════════════╕
│grupo                           │categoria   │descricao                                             │amigosNoGrupo│totalMembros│
╞════════════════════════════════╪════════════╪══════════════════════════════════════════════════════╪═════════════╪════════════╡
│"Moda e Estilo"                 │"Moda"      │"Tendências, looks e dicas de moda"                   │10           │11          │
├────────────────────────────────┼────────────┼──────────────────────────────────────────────────────┼─────────────┼────────────┤
│"Inteligência Artificial Brasil"│"Tecnologia"│"Discussões sobre IA, Machine Learning e Data Science"│8            │9           │
├────────────────────────────────┼────────────┼──────────────────────────────────────────────────────┼─────────────┼────────────┤
│"Fotógrafos do Brasil"          │"Arte"      │"Compartilhe suas melhores fotos e técnicas"          │5            │10          │
├────────────────────────────────┼────────────┼──────────────────────────────────────────────────────┼─────────────┼────────────┤
│"Fitness e Bem-estar"           │"Saúde"     │"Dicas de treino, nutrição e vida saudável"           │3            │9           │
├────────────────────────────────┼────────────┼──────────────────────────────────────────────────────┼─────────────┼────────────┤
│"Música Brasileira"             │"Música"    │"Descubra e compartilhe música brasileira"            │1            │10          │
└────────────────────────────────┴────────────┴──────────────────────────────────────────────────────┴─────────────┴────────────┘

// 17.13 Overlap entre Grupos (Membros em Comum)
MATCH (g1:Grupo)<-[:MEMBRO_DE]-(u:Usuario)-[:MEMBRO_DE]->(g2:Grupo)
WHERE g1.id < g2.id
WITH g1, g2, count(DISTINCT u) AS membrosComum
WHERE membrosComum > 2
RETURN g1.nome AS grupo1,
       g2.nome AS grupo2,
       membrosComum
ORDER BY membrosComum DESC
LIMIT 10;
Resposta:
╒════════════════════════════════╤════════════════════════════════╤════════════╕
│grupo1                          │grupo2                          │membrosComum│
╞════════════════════════════════╪════════════════════════════════╪════════════╡
│"Desenvolvedores São Paulo"     │"São Paulo Insider"             │14          │
├────────────────────────────────┼────────────────────────────────┼────────────┤
│"Inteligência Artificial Brasil"│"São Paulo Insider"             │8           │
├────────────────────────────────┼────────────────────────────────┼────────────┤
│"Desenvolvedores São Paulo"     │"Inteligência Artificial Brasil"│8           │
├────────────────────────────────┼────────────────────────────────┼────────────┤
│"Moda e Estilo"                 │"São Paulo Insider"             │8           │
├────────────────────────────────┼────────────────────────────────┼────────────┤
│"Inteligência Artificial Brasil"│"Moda e Estilo"                 │7           │
├────────────────────────────────┼────────────────────────────────┼────────────┤
│"Desenvolvedores São Paulo"     │"Moda e Estilo"                 │7           │
├────────────────────────────────┼────────────────────────────────┼────────────┤
│"Receitas e Culinária"          │"São Paulo Insider"             │6           │
├────────────────────────────────┼────────────────────────────────┼────────────┤
│"Desenvolvedores São Paulo"     │"Receitas e Culinária"          │5           │
├────────────────────────────────┼────────────────────────────────┼────────────┤
│"Fitness e Bem-estar"           │"Música Brasileira"             │5           │
├────────────────────────────────┼────────────────────────────────┼────────────┤
│"Fotógrafos do Brasil"          │"Debate Político Construtivo"   │4           │
└────────────────────────────────┴────────────────────────────────┴────────────┘

// 14 - Categorias em que o Usuário Participa
MATCH (u:Usuario {username: 'ana_silva'})-[:MEMBRO_DE]->(g:Grupo)-[:PERTENCE_A_CATEGORIA]->(c:Categoria)
RETURN c.nome AS categoria,
       c.icone AS icone,
       count(g) AS gruposNaCategoria,
       collect(g.nome) AS grupos;
Resposta:
╒═════════════╤═════╤═════════════════╤═══════════════════════════════╕
│categoria    │icone│gruposNaCategoria│grupos                         │
╞═════════════╪═════╪═════════════════╪═══════════════════════════════╡
│"Tecnologia" │"💻" │1                │["Desenvolvedores São Paulo"]  │
├─────────────┼─────┼─────────────────┼───────────────────────────────┤
│"Viagem"     │"✈️" │1                │["Viajantes do Brasil"]        │
├─────────────┼─────┼─────────────────┼───────────────────────────────┤
│"Política"   │"🏛️"│1                │["Debate Político Construtivo"]│
├─────────────┼─────┼─────────────────┼───────────────────────────────┤
│"Gastronomia"│"🍳" │1                │["Receitas e Culinária"]       │
├─────────────┼─────┼─────────────────┼───────────────────────────────┤
│"Regional"   │"📍" │1                │["São Paulo Insider"]          │
└─────────────┴─────┴─────────────────┴───────────────────────────────┘

// 15 - Recomendação de Categoria Baseada em Amigos
MATCH (eu:Usuario {username: 'ana_silva'})-[:AMIGO_DE]->(amigo)-[:MEMBRO_DE]->(g:Grupo)-[:PERTENCE_A_CATEGORIA]->(c:Categoria)
WHERE NOT (eu)-[:MEMBRO_DE]->(:Grupo)-[:PERTENCE_A_CATEGORIA]->(c)
RETURN c.nome AS categoria,
       c.descricao AS descricao,
       count(DISTINCT amigo) AS amigosInteressados,
       count(DISTINCT g) AS gruposDisponiveis
ORDER BY amigosInteressados DESC, gruposDisponiveis DESC
LIMIT 5;
Resposta:
╒═════════╤══════════════════════════════════════════════╤══════════════════╤═════════════════╕
│categoria│descricao                                     │amigosInteressados│gruposDisponiveis│
╞═════════╪══════════════════════════════════════════════╪══════════════════╪═════════════════╡
│"Moda"   │"Grupos de moda, estilo e tendências"         │3                 │1                │
├─────────┼──────────────────────────────────────────────┼──────────────────┼─────────────────┤
│"Saúde"  │"Grupos de fitness, bem-estar e vida saudável"│2                 │1                │
├─────────┼──────────────────────────────────────────────┼──────────────────┼─────────────────┤
│"Música" │"Grupos de música, artistas e playlists"      │1                 │1                │
└─────────┴──────────────────────────────────────────────┴──────────────────┴─────────────────┘

// 16 - Posts com Mais Comentários
MATCH (autor:Usuario)-[:POSTOU]->(p:Post)
MATCH (p)<-[:EM_POST]-(c:Comentario)
RETURN autor.username AS autor,
       p.conteudo AS post,
       count(DISTINCT c) AS totalComentarios
ORDER BY totalComentarios DESC
LIMIT 10;
Resposta:
╒════════════╤══════════════════════════════════╤════════════════╕
│autor       │post                              │totalComentarios│
╞════════════╪══════════════════════════════════╪════════════════╡
│"rob_carlos"│"Análise política semanal"        │4               │
├────────────┼──────────────────────────────────┼────────────────┤
│"xavier_c"  │"Tecnologia está mudando tudo"    │4               │
├────────────┼──────────────────────────────────┼────────────────┤
│"rob_carlos"│"Política e sociedade"            │4               │
├────────────┼──────────────────────────────────┼────────────────┤
│"yas_farias"│"Lifestyle saudável"              │4               │
├────────────┼──────────────────────────────────┼────────────────┤
│"pedro_h"   │"Programação é vida"              │4               │
├────────────┼──────────────────────────────────┼────────────────┤
│"diana_s"   │"Receita de bolo de chocolate"    │3               │
├────────────┼──────────────────────────────────┼────────────────┤
│"diana_s"   │"Viagem incrível para a praia"    │3               │
├────────────┼──────────────────────────────────┼────────────────┤
│"gab_souza" │"Playlist para estudar"           │3               │
├────────────┼──────────────────────────────────┼────────────────┤
│"gab_souza" │"Música nova no Spotify"          │3               │
├────────────┼──────────────────────────────────┼────────────────┤
│"ana_silva" │"Dicas de produtividade para 2024"│3               │
└────────────┴──────────────────────────────────┴────────────────┘

// 17 - Usuários Mais Ativos em Comentários
MATCH (u:Usuario)-[:COMENTOU]->(c:Comentario)
RETURN u.username AS usuario,
       u.nome AS nome,
       count(c) AS totalComentarios
ORDER BY totalComentarios DESC
LIMIT 10;
Resposta:
╒═════════════╤════════════════╤════════════════╕
│usuario      │nome            │totalComentarios│
╞═════════════╪════════════════╪════════════════╡
│"ana_silva"  │"Ana Silva"     │12              │
├─────────────┼────────────────┼────────────────┤
│"diana_s"    │"Diana Santos"  │11              │
├─────────────┼────────────────┼────────────────┤
│"bruno_costa"│"Bruno Costa"   │9               │
├─────────────┼────────────────┼────────────────┤
│"nat_costa"  │"Natalia Costa" │8               │
├─────────────┼────────────────┼────────────────┤
│"fer_rocha"  │"Fernanda Rocha"│7               │
├─────────────┼────────────────┼────────────────┤
│"xavier_c"   │"Xavier Costa"  │6               │
├─────────────┼────────────────┼────────────────┤
│"gab_souza"  │"Gabriel Souza" │5               │
├─────────────┼────────────────┼────────────────┤
│"amanda_r"   │"Amanda Reis"   │5               │
├─────────────┼────────────────┼────────────────┤
│"pedro_h"    │"Pedro Henrique"│5               │
├─────────────┼────────────────┼────────────────┤
│"rob_carlos" │"Roberto Carlos"│4               │
└─────────────┴────────────────┴────────────────┘

// 17.18 Comentários Mais Curtidos
MATCH (c:Comentario)<-[:CURTIU]-(u:Usuario)
MATCH (autor:Usuario)-[:COMENTOU]->(c)
MATCH (c)-[:EM_POST]->(p:Post)
RETURN autor.username AS autor,
       c.conteudo AS comentario,
       count(u) AS curtidas,
       p.conteudo AS postConteudo
ORDER BY curtidas DESC
LIMIT 10;
Resposta:
╒═════════════╤════════════════════════════════════════════╤════════╤════════════════════════════════╕
│autor        │comentario                                  │curtidas│postConteudo                    │
╞═════════════╪════════════════════════════════════════════╪════════╪════════════════════════════════╡
│"rob_carlos" │"Democracia em primeiro lugar"              │4       │"Política e sociedade"          │
├─────────────┼────────────────────────────────────────────┼────────┼────────────────────────────────┤
│"fer_rocha"  │"Parabéns pelo projeto! Ficou incrível"     │3       │"Meu novo projeto está no ar!"  │
├─────────────┼────────────────────────────────────────────┼────────┼────────────────────────────────┤
│"xavier_c"   │"Concordo plenamente"                       │3       │"Programação é vida"            │
├─────────────┼────────────────────────────────────────────┼────────┼────────────────────────────────┤
│"nat_costa"  │"Tem nas lojas do shopping"                 │3       │"Dicas de moda para o verão"    │
├─────────────┼────────────────────────────────────────────┼────────┼────────────────────────────────┤
│"cami_torres"│"Uso uma Canon EOS R6"                      │3       │"Fotografia é minha paixão"     │
├─────────────┼────────────────────────────────────────────┼────────┼────────────────────────────────┤
│"nat_costa"  │"A melhor fashion week"                     │3       │"Fashion week foi incrível"     │
├─────────────┼────────────────────────────────────────────┼────────┼────────────────────────────────┤
│"diana_s"    │"Foi em Maragogi! Água cristalina"          │3       │"Viagem incrível para a praia"  │
├─────────────┼────────────────────────────────────────────┼────────┼────────────────────────────────┤
│"ana_silva"  │"Comprei na cafeteria do centro. Recomendo!"│3       │"Adorei meu novo café da manhã!"│
├─────────────┼────────────────────────────────────────────┼────────┼────────────────────────────────┤
│"yas_farias" │"Uso produtos coreanos"                     │3       │"Rotina de skincare"            │
├─────────────┼────────────────────────────────────────────┼────────┼────────────────────────────────┤
│"rob_carlos" │"Democracia sempre"                         │3       │"Análise política semanal"      │
└─────────────┴────────────────────────────────────────────┴────────┴────────────────────────────────┘

// 19 - Posts Sem Comentários (Baixo Engajamento)
MATCH (p:Post)
MATCH (autor:Usuario)-[:POSTOU]->(p)
WHERE NOT (p)<-[:EM_POST]-(:Comentario)
RETURN autor.username AS autor,
       p.conteudo AS post,
       p.curtidas AS curtidas,
       p.data AS data
ORDER BY p.curtidas DESC
LIMIT 10;
Resposta:
╒══════════════╤════════════════════════════════╤════════╤════════════════════╕
│autor         │post                            │curtidas│data                │
╞══════════════╪════════════════════════════════╪════════╪════════════════════╡
│"rob_carlos"  │"Debate político construtivo"   │187     │2024-01-15T10:05:00Z│
├──────────────┼────────────────────────────────┼────────┼────────────────────┤
│"nat_costa"   │"Moda sustentável é o futuro"   │152     │2024-01-11T09:20:00Z│
├──────────────┼────────────────────────────────┼────────┼────────────────────┤
│"cami_torres" │"Golden hour fotografia"        │147     │2024-01-09T17:50:00Z│
├──────────────┼────────────────────────────────┼────────┼────────────────────┤
│"cami_torres" │"Ensaio fotográfico maravilhoso"│138     │2024-01-09T13:50:00Z│
├──────────────┼────────────────────────────────┼────────┼────────────────────┤
│"vane_correia"│"Vida em São Paulo"             │136     │2024-01-10T10:05:00Z│
├──────────────┼────────────────────────────────┼────────┼────────────────────┤
│"cami_torres" │"Workshop de fotografia"        │133     │2024-01-12T15:20:00Z│
├──────────────┼────────────────────────────────┼────────┼────────────────────┤
│"diana_s"     │"Praia do Nordeste paradisíaca" │129     │2024-01-11T17:05:00Z│
├──────────────┼────────────────────────────────┼────────┼────────────────────┤
│"vini_dias"   │"Sunset no Rio"                 │126     │2024-01-13T18:05:00Z│
├──────────────┼────────────────────────────────┼────────┼────────────────────┤
│"ursula_f"    │"Networking em eventos"         │122     │2024-01-11T14:50:00Z│
├──────────────┼────────────────────────────────┼────────┼────────────────────┤
│"vini_dias"   │"Rio é sempre Rio"              │118     │2024-01-14T10:30:00Z│
└──────────────┴────────────────────────────────┴────────┴────────────────────┘

// 20 - Análise de Sentimento Simulada (baseada em palavras-chave)
MATCH (c:Comentario)
MATCH (u:Usuario)-[:COMENTOU]->(c)
WITH c, u,
  CASE 
    WHEN toLower(c.conteudo) CONTAINS 'incrível' OR 
         toLower(c.conteudo) CONTAINS 'ótimo' OR 
         toLower(c.conteudo) CONTAINS 'amei' OR
         toLower(c.conteudo) CONTAINS 'maravilhoso' THEN 'Positivo'
    WHEN toLower(c.conteudo) CONTAINS 'ruim' OR 
         toLower(c.conteudo) CONTAINS 'horrível' THEN 'Negativo'
    ELSE 'Neutro'
  END AS sentimento
RETURN sentimento,
       count(c) AS totalComentarios,
       collect(u.username)[..5] AS exemplosUsuarios
ORDER BY totalComentarios DESC;
Resposta:
╒══════════╤════════════════╤═════════════════════════════════════════════════════════════════╕
│sentimento│totalComentarios│exemplosUsuarios                                                 │
╞══════════╪════════════════╪═════════════════════════════════════════════════════════════════╡
│"Neutro"  │94              │["ana_silva", "ana_silva", "ana_silva", "ana_silva", "ana_silva"]│
├──────────┼────────────────┼─────────────────────────────────────────────────────────────────┤
│"Positivo"│6               │["diana_s", "diana_s", "fer_rocha", "fer_rocha", "nat_costa"]    │
└──────────┴────────────────┴─────────────────────────────────────────────────────────────────┘
