// =============================================
// **CONSULTAS E ESTATÍSTICAS**
// =============================================

// 1 - Estatística geral
MATCH (n) RETURN 'Nós' AS tipo, count(n) AS total
UNION ALL
MATCH ()-[r]->() RETURN 'Relacionamentos' AS tipo, count(r) AS total;
Resposta:
╒═════════════════╤═════╕
│tipo             │total│
╞═════════════════╪═════╡
│"Nós"            │381  │
├─────────────────┼─────┤
│"Relacionamentos"│1889 │
└─────────────────┴─────┘

// 2 - Nós por tipo
MATCH (u:Usuario) RETURN 'Usuários' AS tipo, count(u) AS total
UNION ALL
MATCH (p:Post) RETURN 'Posts' AS tipo, count(p) AS total
UNION ALL
MATCH (g:Grupo) RETURN 'Grupos' AS tipo, count(g) AS total
UNION ALL
MATCH (c:Categoria) RETURN 'Categorias' AS tipo, count(c) AS total
UNION ALL
MATCH (h:Hashtag) RETURN 'Hashtags' AS tipo, count(h) AS total
UNION ALL
MATCH (com:Comentario) RETURN 'Comentários' AS tipo, count(com) AS total;
Resposta:
╒═════════════╤═════╕
│tipo         │total│
╞═════════════╪═════╡
│"Usuários"   │50   │
├─────────────┼─────┤
│"Posts"      │100  │
├─────────────┼─────┤
│"Grupos"     │10   │
├─────────────┼─────┤
│"Categorias" │9    │
├─────────────┼─────┤
│"Hashtags"   │112  │
├─────────────┼─────┤
│"Comentários"│100  │
└─────────────┴─────┘

// 3 - Usuários Mais Influentes (por seguidores)
MATCH (u:Usuario)<-[:SEGUE]-(seguidor)
RETURN u.nome, 
       u.username, 
       count(seguidor) AS totalSeguidores
ORDER BY totalSeguidores DESC
LIMIT 10;
Resposta:
╒══════════════════╤═════════════╤═══════════════╕
│u.nome            │u.username   │totalSeguidores│
╞══════════════════╪═════════════╪═══════════════╡
│"Ana Silva"       │"ana_silva"  │45             │
├──────────────────┼─────────────┼───────────────┤
│"Roberto Carlos"  │"rob_carlos" │38             │
├──────────────────┼─────────────┼───────────────┤
│"Yasmin Farias"   │"yas_farias" │33             │
├──────────────────┼─────────────┼───────────────┤
│"Natalia Costa"   │"nat_costa"  │33             │
├──────────────────┼─────────────┼───────────────┤
│"Camila Torres"   │"cami_torres"│31             │
├──────────────────┼─────────────┼───────────────┤
│"Xavier Costa"    │"xavier_c"   │30             │
├──────────────────┼─────────────┼───────────────┤
│"Diana Santos"    │"diana_s"    │29             │
├──────────────────┼─────────────┼───────────────┤
│"Isabela Moreira" │"isa_moreira"│22             │
├──────────────────┼─────────────┼───────────────┤
│"Fernanda Rocha"  │"fer_rocha"  │18             │
├──────────────────┼─────────────┼───────────────┤
│"Larissa Oliveira"│"lari_oli"   │17             │
└──────────────────┴─────────────┴───────────────┘

// 4 - Posts Mais Populares
MATCH (p:Post)<-[:CURTIU]-(usuario)
MATCH (autor:Usuario)-[:POSTOU]->(p)
RETURN autor.username,
       p.conteudo,
       count(usuario) AS totalCurtidas,
       p.data
ORDER BY totalCurtidas DESC
LIMIT 10;
Resposta:
╒══════════════╤══════════════════════════════╤═════════════╤════════════════════╕
│autor.username│p.conteudo                    │totalCurtidas│p.data              │
╞══════════════╪══════════════════════════════╪═════════════╪════════════════════╡
│"xavier_c"    │"Tecnologia está mudando tudo"│9            │2024-01-12T08:15:00Z│
├──────────────┼──────────────────────────────┼─────────────┼────────────────────┤
│"rob_carlos"  │"Política e sociedade"        │9            │2024-01-11T10:15:00Z│
├──────────────┼──────────────────────────────┼─────────────┼────────────────────┤
│"diana_s"     │"Viagem incrível para a praia"│8            │2024-01-14T18:20:00Z│
├──────────────┼──────────────────────────────┼─────────────┼────────────────────┤
│"yas_farias"  │"Lifestyle saudável"          │8            │2024-01-10T07:30:00Z│
├──────────────┼──────────────────────────────┼─────────────┼────────────────────┤
│"amanda_r"    │"Fashion week foi incrível"   │7            │2024-01-15T15:30:00Z│
├──────────────┼──────────────────────────────┼─────────────┼────────────────────┤
│"nat_costa"   │"Dicas de moda para o verão"  │7            │2024-01-14T13:45:00Z│
├──────────────┼──────────────────────────────┼─────────────┼────────────────────┤
│"xavier_c"    │"IA e o futuro do trabalho"   │6            │2024-01-13T08:35:00Z│
├──────────────┼──────────────────────────────┼─────────────┼────────────────────┤
│"nat_costa"   │"Moda sustentável é o futuro" │6            │2024-01-11T09:20:00Z│
├──────────────┼──────────────────────────────┼─────────────┼────────────────────┤
│"fer_rocha"   │"Meu novo projeto está no ar!"│6            │2024-01-12T14:30:00Z│
├──────────────┼──────────────────────────────┼─────────────┼────────────────────┤
│"ursula_f"    │"Empreendedorismo em SP"      │6            │2024-01-10T09:45:00Z│
└──────────────┴──────────────────────────────┴─────────────┴────────────────────┘

// 5 - Sugestões de Amizade (Amigos de Amigos)
MATCH (eu:Usuario {username: 'ana_silva'})-[:AMIGO_DE]->(amigo)-[:AMIGO_DE]->(sugestao)
WHERE NOT (eu)-[:AMIGO_DE]-(sugestao) AND eu <> sugestao
RETURN sugestao.nome,
       sugestao.username,
       count(DISTINCT amigo) AS amigosEmComum
ORDER BY amigosEmComum DESC
LIMIT 5;
Resposta:
╒══════════════════╤═════════════════╤═════════════╕
│sugestao.nome     │sugestao.username│amigosEmComum│
╞══════════════════╪═════════════════╪═════════════╡
│"Ursula Fernandes"│"ursula_f"       │2            │
├──────────────────┼─────────────────┼─────────────┤
│"Elisa Campos"    │"elisa_c"        │2            │
├──────────────────┼─────────────────┼─────────────┤
│"Diana Santos"    │"diana_s"        │2            │
├──────────────────┼─────────────────┼─────────────┤
│"Igor Ferreira"   │"igor_f"         │2            │
├──────────────────┼─────────────────┼─────────────┤
│"Marcos Pereira"  │"marcos_p"       │1            │
└──────────────────┴─────────────────┴─────────────┘

// 6 - Hashtags Mais Usadas
MATCH (h:Hashtag)<-[:TEM_TAG]-(p:Post)
RETURN h.nome AS hashtag,
       count(p) AS totalPosts
ORDER BY totalPosts DESC
LIMIT 10;
Resposta:
╒═══════════════╤══════════╕
│hashtag        │totalPosts│
╞═══════════════╪══════════╡
│"brasilia"     │6         │
├───────────────┼──────────┤
│"politica"     │5         │
├───────────────┼──────────┤
│"moda"         │5         │
├───────────────┼──────────┤
│"portoalegre"  │5         │
├───────────────┼──────────┤
│"gastronomia"  │5         │
├───────────────┼──────────┤
│"curitiba"     │5         │
├───────────────┼──────────┤
│"recife"       │5         │
├───────────────┼──────────┤
│"fotografia"   │5         │
├───────────────┼──────────┤
│"praia"        │5         │
├───────────────┼──────────┤
│"belohorizonte"│5         │
└───────────────┴──────────┘

// 7 - Usuários que Seguem Mas Não São Seguidos de Volta
MATCH (u1:Usuario)-[:SEGUE]->(u2:Usuario)
WHERE NOT (u2)-[:SEGUE]->(u1)
RETURN u1.username AS seguidor,
       u2.username AS seguido
LIMIT 10;
Resposta:
╒═════════════╤═══════════╕
│seguidor     │seguido    │
╞═════════════╪═══════════╡
│"carlos_m"   │"ana_silva"│
├─────────────┼───────────┤
│"gab_souza"  │"ana_silva"│
├─────────────┼───────────┤
│"igor_f"     │"ana_silva"│
├─────────────┼───────────┤
│"julia_alves"│"ana_silva"│
├─────────────┼───────────┤
│"marcos_p"   │"ana_silva"│
├─────────────┼───────────┤
│"otavio_r"   │"ana_silva"│
├─────────────┼───────────┤
│"rafa_barb"  │"ana_silva"│
├─────────────┼───────────┤
│"sab_martins"│"ana_silva"│
├─────────────┼───────────┤
│"thi_souza"  │"ana_silva"│
├─────────────┼───────────┤
│"ursula_f"   │"ana_silva"│
└─────────────┴───────────┘

// 8 - Comunidades por Cidade
MATCH (u:Usuario)
WITH u.cidade AS cidade, count(u) AS totalUsuarios
RETURN cidade, totalUsuarios
ORDER BY totalUsuarios DESC;
Resposta:
╒════════════════╤═════════════╕
│cidade          │totalUsuarios│
╞════════════════╪═════════════╡
│"São Paulo"     │15           │
├────────────────┼─────────────┤
│"Rio de Janeiro"│7            │
├────────────────┼─────────────┤
│"Belo Horizonte"│5            │
├────────────────┼─────────────┤
│"Curitiba"      │4            │
├────────────────┼─────────────┤
│"Brasília"      │4            │
├────────────────┼─────────────┤
│"Porto Alegre"  │4            │
├────────────────┼─────────────┤
│"Recife"        │4            │
├────────────────┼─────────────┤
│"Salvador"      │3            │
├────────────────┼─────────────┤
│"Fortaleza"     │3            │
├────────────────┼─────────────┤
│"Manaus"        │1            │
└────────────────┴─────────────┘

// 9 - Engajamento por Usuário
MATCH (u:Usuario)
OPTIONAL MATCH (u)-[:POSTOU]->(p:Post)
OPTIONAL MATCH (p)<-[:CURTIU]-(curtidor)
WITH u, 
     count(DISTINCT p) AS totalPosts, 
     count(curtidor) AS totalCurtidas
RETURN u.username,
       totalPosts,
       totalCurtidas,
       CASE WHEN totalPosts > 0 
            THEN round(toFloat(totalCurtidas) / totalPosts, 2) 
            ELSE 0 END AS mediaCurtidasPorPost
ORDER BY mediaCurtidasPorPost DESC
LIMIT 10;
Resposta:
╒═════════════╤══════════╤═════════════╤════════════════════╕
│u.username   │totalPosts│totalCurtidas│mediaCurtidasPorPost│
╞═════════════╪══════════╪═════════════╪════════════════════╡
│"amanda_r"   │2         │13           │6.5                 │
├─────────────┼──────────┼─────────────┼────────────────────┤
│"yas_farias" │3         │19           │6.33                │
├─────────────┼──────────┼─────────────┼────────────────────┤
│"xavier_c"   │3         │19           │6.33                │
├─────────────┼──────────┼─────────────┼────────────────────┤
│"rob_carlos" │4         │25           │6.25                │
├─────────────┼──────────┼─────────────┼────────────────────┤
│"diana_s"    │3         │18           │6.0                 │
├─────────────┼──────────┼─────────────┼────────────────────┤
│"nat_costa"  │3         │17           │5.67                │
├─────────────┼──────────┼─────────────┼────────────────────┤
│"ursula_f"   │2         │10           │5.0                 │
├─────────────┼──────────┼─────────────┼────────────────────┤
│"fer_rocha"  │3         │15           │5.0                 │
├─────────────┼──────────┼─────────────┼────────────────────┤
│"mari_silva" │2         │10           │5.0                 │
├─────────────┼──────────┼─────────────┼────────────────────┤
│"cami_torres"│4         │19           │4.75                │
└─────────────┴──────────┴─────────────┴────────────────────┘

// 10 - Grupos Mais Populares
MATCH (g:Grupo)<-[:MEMBRO_DE]-(u:Usuario)
MATCH (g)-[:PERTENCE_A_CATEGORIA]->(c:Categoria)
RETURN g.nome AS grupo,
       c.nome AS categoria,
       g.privado AS privado,
       count(u) AS totalMembros,
       g.dataCriacao AS criacao
ORDER BY totalMembros DESC;
Resposta:
╒════════════════════════════════╤═════════════╤═══════╤════════════╤══════════╕
│grupo                           │categoria    │privado│totalMembros│criacao   │
╞════════════════════════════════╪═════════════╪═══════╪════════════╪══════════╡
│"São Paulo Insider"             │"Regional"   │false  │15          │2022-02-11│
├────────────────────────────────┼─────────────┼───────┼────────────┼──────────┤
│"Desenvolvedores São Paulo"     │"Tecnologia" │false  │14          │2022-05-15│
├────────────────────────────────┼─────────────┼───────┼────────────┼──────────┤
│"Receitas e Culinária"          │"Gastronomia"│false  │13          │2020-12-08│
├────────────────────────────────┼─────────────┼───────┼────────────┼──────────┤
│"Viajantes do Brasil"           │"Viagem"     │false  │12          │2021-06-18│
├────────────────────────────────┼─────────────┼───────┼────────────┼──────────┤
│"Moda e Estilo"                 │"Moda"       │false  │11          │2022-03-22│
├────────────────────────────────┼─────────────┼───────┼────────────┼──────────┤
│"Fotógrafos do Brasil"          │"Arte"       │false  │10          │2020-11-10│
├────────────────────────────────┼─────────────┼───────┼────────────┼──────────┤
│"Debate Político Construtivo"   │"Política"   │true   │10          │2021-09-30│
├────────────────────────────────┼─────────────┼───────┼────────────┼──────────┤
│"Música Brasileira"             │"Música"     │false  │10          │2021-07-14│
├────────────────────────────────┼─────────────┼───────┼────────────┼──────────┤
│"Inteligência Artificial Brasil"│"Tecnologia" │false  │9           │2021-08-20│
├────────────────────────────────┼─────────────┼───────┼────────────┼──────────┤
│"Fitness e Bem-estar"           │"Saúde"      │false  │9           │2022-01-05│
└────────────────────────────────┴─────────────┴───────┴────────────┴──────────┘
