// ===================================================
// Inicializar a instância
// ===================================================
MATCH (n)
DETACH DELETE n;
// Remover constraints e índices (se necessário)
CALL apoc.schema.assert({}, {});
// ===================================================
// CONSTRAINTS E ÍNDICES
// ===================================================
// Constraints de unicidade
CREATE CONSTRAINT usuario_id_unique FOR (u:Usuario) REQUIRE u.id IS UNIQUE;
CREATE CONSTRAINT post_id_unique FOR (p:Post) REQUIRE p.id IS UNIQUE;
CREATE CONSTRAINT hashtag_nome_unique FOR (h:Hashtag) REQUIRE h.nome IS UNIQUE;

// Índices para performance
CREATE INDEX usuario_username FOR (u:Usuario) ON (u.username);
CREATE INDEX usuario_cidade FOR (u:Usuario) ON (u.cidade);
CREATE INDEX post_data FOR (p:Post) ON (p.data);
// ===================================================
// 2. CARREGAR CSV E CRIAR O GRAFO
// ===================================================
// 2.1 CRIAR USUÁRIO
LOAD CSV WITH HEADERS FROM 'https://raw.githubusercontent.com/soaresaj/Neo4j---DIO/refs/heads/main/analisar-redes-sociais-grafos/usuarios.csv' AS row
CREATE (u:Usuario {
  id: toInteger(row.id),
  nome: row.nome,
  username: row.username,
  cidade: row.cidade,
  idade: toInteger(row.idade),
  seguidoresCount: toInteger(row.seguidores_count)
});

// 2.2 CRIAR POSTS
LOAD CSV WITH HEADERS FROM 'https://raw.githubusercontent.com/soaresaj/Neo4j---DIO/refs/heads/main/analisar-redes-sociais-grafos/posts.csv' AS row
MATCH (u:Usuario {id: toInteger(row.usuario_id)})
CREATE (p:Post {
  id: toInteger(row.id),
  conteudo: row.conteudo,
  curtidas: toInteger(row.curtidas),
  data: datetime(row.data)
})

// CRIAR RELACIONAMENTOS ENTRE NÓS EXISTENTES
//WITH u, p
// USUÁRIO POSTOU
CREATE (u)-[:POSTOU]->(p);

// USUÁRIO AMIGO DE USUÁRIO
LOAD CSV WITH HEADERS FROM 'https://raw.githubusercontent.com/soaresaj/Neo4j---DIO/refs/heads/main/analisar-redes-sociais-grafos/amizades.csv' AS row
MATCH (u1:Usuario {id: toInteger(row.usuario_id)})
MATCH (u2:Usuario {id: toInteger(row.amigo_id)})
MERGE (u1)-[:AMIGO_DE {desde: date(row.desde)}]->(u2)
MERGE (u2)-[:AMIGO_DE {desde: date(row.desde)}]->(u1);

// USUÁRIO SEGUE USUÁRIO
LOAD CSV WITH HEADERS FROM 'https://raw.githubusercontent.com/soaresaj/Neo4j---DIO/refs/heads/main/analisar-redes-sociais-grafos/seguindo.csv' AS row
MATCH (seguidor:Usuario {id: toInteger(row.seguidor_id)})
MATCH (seguido:Usuario {id: toInteger(row.seguido_id)})
MERGE (seguidor)-[:SEGUE]->(seguido);

// USUÁRIO CURTIU POST
LOAD CSV WITH HEADERS FROM 'https://raw.githubusercontent.com/soaresaj/Neo4j---DIO/refs/heads/main/analisar-redes-sociais-grafos/curtidas.csv' AS row
MATCH (u:Usuario {id: toInteger(row.usuario_id)})
MATCH (p:Post {id: toInteger(row.post_id)})
MERGE (u)-[:CURTIU {data: datetime(row.data)}]->(p);

// POST TEM HASHTAGS
LOAD CSV WITH HEADERS FROM 'https://raw.githubusercontent.com/soaresaj/Neo4j---DIO/refs/heads/main/analisar-redes-sociais-grafos/hashtags.csv' AS row
MATCH (p:Post {id: toInteger(row.post_id)})
MERGE (h:Hashtag {nome: toLower(row.hashtag)})
MERGE (p)-[:TEM_TAG]->(h);

// ===================================================
// 3. CONSTRAINTS E ÍNDICES PARA GRUPOS DE USUÁRIOS
// ===================================================
// Constraints de unicidade
CREATE CONSTRAINT grupo_id_unique FOR (g:Grupo) REQUIRE g.id IS UNIQUE;

// Índices para performance
CREATE INDEX grupo_nome FOR (g:Grupo) ON (g.nome);
CREATE INDEX grupo_categoria FOR (g:Grupo) ON (g.categoria);

// ===================================================
// 4. CRIAR GRUPOS TEMÁTICOS DE USUÁRIOS
// ===================================================
// 4.1 Grupos de tecnologia
CREATE (g1:Grupo {
  id: 'grp001',
  nome: 'Desenvolvedores São Paulo',
  descricao: 'Comunidade de programadores e desenvolvedores de SP',
  privado: false,
  dataCriacao: date('2022-05-15'),
  caption: 'grp001',
  membrosCount: 0
})

CREATE (g2:Grupo {
  id: 'grp002',
  nome: 'Inteligência Artificial Brasil',
  descricao: 'Discussões sobre IA, Machine Learning e Data Science',
  privado: false,
  dataCriacao: date('2021-08-20'),
  caption: 'grp002',
  membrosCount: 0
})

// 4.2 Grupos de fotografia
CREATE (g3:Grupo {
  id: 'grp003',
  nome: 'Fotógrafos do Brasil',
  descricao: 'Compartilhe suas melhores fotos e técnicas',
  privado: false,
  dataCriacao: date('2020-11-10'),
  caption: 'grp003',
  membrosCount: 0
})

// 4.3 Grupos de fitness
CREATE (g4:Grupo {
  id: 'grp004',
  nome: 'Fitness e Bem-estar',
  descricao: 'Dicas de treino, nutrição e vida saudável',
  privado: false,
  dataCriacao: date('2022-01-05'),
  caption: 'grp004',
  membrosCount: 0
})

// 4.4 Grupos de viagem
CREATE (g5:Grupo {
  id: 'grp005',
  nome: 'Viajantes do Brasil',
  descricao: 'Compartilhe experiências de viagem pelo Brasil',
  privado: false,
  dataCriacao: date('2021-06-18'),
  caption: 'grp005',
  membrosCount: 0
})

// 4.5 Grupos de moda
CREATE (g6:Grupo {
  id: 'grp006',
  nome: 'Moda e Estilo',
  descricao: 'Tendências, looks e dicas de moda',
  privado: false,
  dataCriacao: date('2022-03-22'),
  caption: 'grp006',
  membrosCount: 0
})

// 4.6 Grupos de política
CREATE (g7:Grupo {
  id: 'grp007',
  nome: 'Debate Político Construtivo',
  descricao: 'Discussões políticas respeitosas e informadas',
  privado: true,
  dataCriacao: date('2021-09-30'),
  caption: 'grp007',
  membrosCount: 0
})

// 4.7 Grupos de gastronomia
CREATE (g8:Grupo {
  id: 'grp008',
  nome: 'Receitas e Culinária',
  descricao: 'Compartilhe receitas e dicas culinárias',
  privado: false,
  dataCriacao: date('2020-12-08'),
  caption: 'grp009',
  membrosCount: 0
})

// 4.8 Grupos de música
CREATE (g9:Grupo {
  id: 'grp009',
  nome: 'Música Brasileira',
  descricao: 'Descubra e compartilhe música brasileira',
  privado: false,
  dataCriacao: date('2021-07-14'),
  caption: 'grp009',
  membrosCount: 0
})

// 4.9 Grupos regionais
CREATE (g10:Grupo {
  id: 'grp010',
  nome: 'São Paulo Insider',
  descricao: 'Tudo sobre São Paulo: eventos, lugares, dicas',
  privado: false,
  dataCriacao: date('2022-02-11'),
  caption: 'grp010',
  membrosCount: 0
});

// ===================================================
// 5. DEFINIR CRIADORES DOS GRUPOS TEMÁTICOS DE USUÁRIOS
// ===================================================
// Relacionar usuários como criadores
MATCH (u1:Usuario {id: 1}), (g1:Grupo {id: 'grp001'})
CREATE (u1)-[:CRIOU {data: date('2022-05-15')}]->(g1);

MATCH (u23:Usuario {id: 23}), (g2:Grupo {id: 'grp002'})
CREATE (u23)-[:CRIOU {data: date('2021-08-20')}]->(g2);

MATCH (u28:Usuario {id: 28}), (g3:Grupo {id: 'grp003'})
CREATE (u28)-[:CRIOU {data: date('2020-11-10')}]->(g3);

MATCH (u2:Usuario {id: 2}), (g4:Grupo {id: 'grp004'})
CREATE (u2)-[:CRIOU {data: date('2022-01-05')}]->(g4);

MATCH (u4:Usuario {id: 4}), (g5:Grupo {id: 'grp005'})
CREATE (u4)-[:CRIOU {data: date('2021-06-18')}]->(g5);

MATCH (u14:Usuario {id: 14}), (g6:Grupo {id: 'grp006'})
CREATE (u14)-[:CRIOU {data: date('2022-03-22')}]->(g6);

MATCH (u43:Usuario {id: 43}), (g7:Grupo {id: 'grp007'})
CREATE (u43)-[:CRIOU {data: date('2021-09-30')}]->(g7);

MATCH (u6:Usuario {id: 6}), (g8:Grupo {id: 'grp008'})
CREATE (u6)-[:CRIOU {data: date('2020-12-08')}]->(g8);

MATCH (u7:Usuario {id: 7}), (g9:Grupo {id: 'grp009'})
CREATE (u7)-[:CRIOU {data: date('2021-07-14')}]->(g9);

MATCH (u20:Usuario {id: 20}), (g10:Grupo {id: 'grp010'})
CREATE (u20)-[:CRIOU {data: date('2022-02-11')}]->(g10);

// ===================================================
// 6. ADICIONAR USUÁRIOS AOS GRUPOS TEMÁTICOS
// ===================================================
// Grupo: Desenvolvedores São Paulo (Tech)
UNWIND [1, 6, 9, 12, 16, 20, 23, 26, 30, 34, 38, 41, 46, 49] AS userId
MATCH (u:Usuario {id: userId}), (g:Grupo {id: 'grp001'})
MERGE (u)-[:MEMBRO_DE {
  cargo: CASE WHEN userId = 1 THEN 'admin' ELSE 'membro' END,
  desde: date('2022-05-15') + duration({days: userId})
}]->(g);

// Grupo: IA Brasil
UNWIND [6, 12, 23, 26, 34, 41, 43, 46, 49] AS userId
MATCH (u:Usuario {id: userId}), (g:Grupo {id: 'grp002'})
MERGE (u)-[:MEMBRO_DE {
  cargo: CASE WHEN userId = 23 THEN 'admin' ELSE 'membro' END,
  desde: date('2021-08-20') + duration({days: userId})
}]->(g);

// Grupo: Fotógrafos do Brasil
UNWIND [13, 28, 35, 39, 43, 44, 4, 14, 21, 23] AS userId
MATCH (u:Usuario {id: userId}), (g:Grupo {id: 'grp003'})
MERGE (u)-[:MEMBRO_DE {
  cargo: CASE WHEN userId = 28 THEN 'admin' ELSE 'membro' END,
  desde: date('2020-11-10') + duration({days: userId})
}]->(g);

// Grupo: Fitness e Bem-estar
UNWIND [2, 7, 9, 13, 16, 21, 37, 44, 49] AS userId
MATCH (u:Usuario {id: userId}), (g:Grupo {id: 'grp004'})
MERGE (u)-[:MEMBRO_DE {
  cargo: CASE WHEN userId = 2 THEN 'admin' ELSE 'membro' END,
  desde: date('2022-01-05') + duration({days: userId})
}]->(g);

// Grupo: Viajantes do Brasil
UNWIND [1, 3, 4, 10, 11, 15, 17, 19, 22, 25, 29, 48] AS userId
MATCH (u:Usuario {id: userId}), (g:Grupo {id: 'grp005'})
MERGE (u)-[:MEMBRO_DE {
  cargo: CASE WHEN userId = 4 THEN 'admin' ELSE 'membro' END,
  desde: date('2021-06-18') + duration({days: userId})
}]->(g);

// Grupo: Moda e Estilo
UNWIND [14, 26, 28, 34, 36, 41, 49, 4, 6, 12, 23] AS userId
MATCH (u:Usuario {id: userId}), (g:Grupo {id: 'grp006'})
MERGE (u)-[:MEMBRO_DE {
  cargo: CASE WHEN userId = 14 THEN 'admin' ELSE 'membro' END,
  desde: date('2022-03-22') + duration({days: userId})
}]->(g);

// Grupo: Debate Político (privado)
UNWIND [8, 18, 27, 32, 39, 43, 50, 1, 4, 14] AS userId
MATCH (u:Usuario {id: userId}), (g:Grupo {id: 'grp007'})
MERGE (u)-[:MEMBRO_DE {
  cargo: CASE WHEN userId = 43 THEN 'admin' ELSE 'membro' END,
  desde: date('2021-09-30') + duration({days: userId})
}]->(g);

// Grupo: Receitas e Culinária
UNWIND [1, 4, 6, 8, 11, 16, 24, 27, 30, 33, 34, 40, 47] AS userId
MATCH (u:Usuario {id: userId}), (g:Grupo {id: 'grp008'})
MERGE (u)-[:MEMBRO_DE {
  cargo: CASE WHEN userId = 6 THEN 'admin' ELSE 'membro' END,
  desde: date('2020-12-08') + duration({days: userId})
}]->(g);

// Grupo: Música Brasileira
UNWIND [7, 13, 21, 35, 44, 2, 11, 19, 24, 47] AS userId
MATCH (u:Usuario {id: userId}), (g:Grupo {id: 'grp009'})
MERGE (u)-[:MEMBRO_DE {
  cargo: CASE WHEN userId = 7 THEN 'admin' ELSE 'membro' END,
  desde: date('2021-07-14') + duration({days: userId})
}]->(g);

// Grupo: São Paulo Insider
UNWIND [1, 4, 6, 9, 12, 16, 20, 23, 26, 30, 34, 38, 41, 46, 49] AS userId
MATCH (u:Usuario {id: userId}), (g:Grupo {id: 'grp010'})
MERGE (u)-[:MEMBRO_DE {
  cargo: CASE WHEN userId = 20 THEN 'admin' ELSE 'membro' END,
  desde: date('2022-02-11') + duration({days: userId})
}]->(g);

// ======================================================
// 7. ATUALIZAR CONTADOR DE USUÁRIOS AOS GRUPOS TEMÁTICOS
// ======================================================
MATCH (g:Grupo)<-[:MEMBRO_DE]-(u:Usuario)
WITH g, count(u) AS total
SET g.membrosCount = total;

// ========================================================
// 8. RELACIONAR OS POSTS DOS USUÁRIOS AOS GRUPOS TEMÁTICOS
// ========================================================
// Posts de tecnologia no grupo de Desenvolvedores
MATCH (p:Post)-[:TEM_TAG]->(h:Hashtag)
WHERE h.nome IN ['tecnologia', 'tech', 'programacao', 'code', 'ia', 'blockchain', 'opensource']
WITH p
MATCH (g:Grupo {id: 'grp001'})
MERGE (p)-[:PUBLICADO_EM {data: p.data}]->(g);

// Posts de IA no grupo de IA
MATCH (p:Post)-[:TEM_TAG]->(h:Hashtag)
WHERE h.nome IN ['ia', 'tecnologia', 'blockchain']
WITH p
MATCH (g:Grupo {id: 'grp002'})
MERGE (p)-[:PUBLICADO_EM {data: p.data}]->(g);

// Posts de fotografia
MATCH (p:Post)-[:TEM_TAG]->(h:Hashtag)
WHERE h.nome IN ['fotografia', 'arte', 'ensaio', 'goldenhour', 'urbana']
WITH p
MATCH (g:Grupo {id: 'grp003'})
MERGE (p)-[:PUBLICADO_EM {data: p.data}]->(g);

// Posts de fitness
MATCH (p:Post)-[:TEM_TAG]->(h:Hashtag)
WHERE h.nome IN ['fitness', 'treino', 'saude']
WITH p
MATCH (g:Grupo {id: 'grp004'})
MERGE (p)-[:PUBLICADO_EM {data: p.data}]->(g);

// Posts de viagem
MATCH (p:Post)-[:TEM_TAG]->(h:Hashtag)
WHERE h.nome IN ['viagem', 'praia', 'ferias', 'nordeste']
WITH p
MATCH (g:Grupo {id: 'grp005'})
MERGE (p)-[:PUBLICADO_EM {data: p.data}]->(g);

// Posts de moda
MATCH (p:Post)-[:TEM_TAG]->(h:Hashtag)
WHERE h.nome IN ['moda', 'fashion', 'tendencias', 'desfile', 'sustentavel']
WITH p
MATCH (g:Grupo {id: 'grp006'})
MERGE (p)-[:PUBLICADO_EM {data: p.data}]->(g);

// Posts de política
MATCH (p:Post)-[:TEM_TAG]->(h:Hashtag)
WHERE h.nome IN ['politica', 'debate', 'sociedade', 'democracia', 'analise']
WITH p
MATCH (g:Grupo {id: 'grp007'})
MERGE (p)-[:PUBLICADO_EM {data: p.data}]->(g);

// Posts de gastronomia
MATCH (p:Post)-[:TEM_TAG]->(h:Hashtag)
WHERE h.nome IN ['gastronomia', 'receita', 'comida', 'cafe', 'brunch', 'gourmet']
WITH p
MATCH (g:Grupo {id: 'grp008'})
MERGE (p)-[:PUBLICADO_EM {data: p.data}]->(g);

// Posts de música
MATCH (p:Post)-[:TEM_TAG]->(h:Hashtag)
WHERE h.nome IN ['musica', 'playlist', 'frevo', 'cultura']
WITH p
MATCH (g:Grupo {id: 'grp009'})
MERGE (p)-[:PUBLICADO_EM {data: p.data}]->(g);

// Posts sobre São Paulo
MATCH (p:Post)-[:TEM_TAG]->(h:Hashtag)
WHERE h.nome IN ['saopaulo', 'vida', 'empreendedorismo', 'negocios']
WITH p
MATCH (g:Grupo {id: 'grp010'})
MERGE (p)-[:PUBLICADO_EM {data: p.data}]->(g);

// ===========================================================
// 9. REFATURAÇÃO - REMOVER A PROPRIEDADE CATEGORIA DOS GRUPOS
// ===========================================================
// Criar relacionamentos baseados na propriedade 'categoria' existente
MATCH (g:Grupo)
WHERE g.categoria IS NOT NULL
MERGE (c:Categoria {nome: g.categoria})
MERGE (g)-[:PERTENCE_A_CATEGORIA]->(c);

// Remover propriedade categoria dos grupos
MATCH (g:Grupo)
REMOVE g.categoria;

// ================================================
// 10. CRIAR CONSTRAINTS PARA CATEGORIAS DOS GRUPOS
// ================================================
// Constraints de unicidade
CREATE CONSTRAINT categoria_nome_unique FOR (c:Categoria) REQUIRE c.nome IS UNIQUE;

// Índices para performance
CREATE INDEX categoria_tipo FOR (c:Categoria) ON (c.tipo);

// ========================================
// 11. CRIAR NÓS PARA CATEGORIAS DOS GRUPOS
// ========================================
CREATE (c1:Categoria {
  nome: 'Tecnologia',
  descricao: 'Grupos relacionados a tecnologia, programação e inovação',
  icone: '💻',
  caption: '💻',
  cor: '#3498db'
})

CREATE (c2:Categoria {
  nome: 'Arte',
  descricao: 'Grupos de fotografia, design, arte visual e criatividade',
  icone: '🎨',
  caption: '🎨',
  cor: '#e74c3c'
})

CREATE (c3:Categoria {
  nome: 'Saúde',
  descricao: 'Grupos de fitness, bem-estar e vida saudável',
  icone: '💪',
  caption: '💪',
  cor: '#2ecc71'
})

CREATE (c4:Categoria {
  nome: 'Viagem',
  descricao: 'Grupos de viajantes e exploradores',
  icone: '✈️',
  caption: '✈️',
  cor: '#f39c12'
})

CREATE (c5:Categoria {
  nome: 'Moda',
  descricao: 'Grupos de moda, estilo e tendências',
  icone: '👗',
  caption: '👗',
  cor: '#9b59b6'
})

CREATE (c6:Categoria {
  nome: 'Política',
  descricao: 'Grupos de debate político e sociedade',
  icone: '🏛️',
  caption: '🏛️',
  cor: '#34495e'
})

CREATE (c7:Categoria {
  nome: 'Gastronomia',
  descricao: 'Grupos de culinária, receitas e restaurantes',
  icone: '🍳',
  caption: '🍳',
  cor: '#e67e22'
})

CREATE (c8:Categoria {
  nome: 'Música',
  descricao: 'Grupos de música, artistas e playlists',
  icone: '🎵',
  caption: '🎵',
  cor: '#1abc9c'
})

CREATE (c9:Categoria {
  nome: 'Regional',
  descricao: 'Grupos focados em regiões e cidades específicas',
  icone: '📍',
  caption: '📍',
  cor: '#95a5a6'
});

// ==================================
// 12. VINCULAR CATEGORIAS AOS GRUPOS
// ==================================
// Tecnologia
MATCH (g:Grupo {id: 'grp001'}), (c:Categoria {nome: 'Tecnologia'})
CREATE (g)-[:PERTENCE_A_CATEGORIA]->(c);

MATCH (g:Grupo {id: 'grp002'}), (c:Categoria {nome: 'Tecnologia'})
CREATE (g)-[:PERTENCE_A_CATEGORIA]->(c);

// Arte
MATCH (g:Grupo {id: 'grp003'}), (c:Categoria {nome: 'Arte'})
CREATE (g)-[:PERTENCE_A_CATEGORIA]->(c);

// Saúde
MATCH (g:Grupo {id: 'grp004'}), (c:Categoria {nome: 'Saúde'})
CREATE (g)-[:PERTENCE_A_CATEGORIA]->(c);

// Viagem
MATCH (g:Grupo {id: 'grp005'}), (c:Categoria {nome: 'Viagem'})
CREATE (g)-[:PERTENCE_A_CATEGORIA]->(c);

// Moda
MATCH (g:Grupo {id: 'grp006'}), (c:Categoria {nome: 'Moda'})
CREATE (g)-[:PERTENCE_A_CATEGORIA]->(c);

// Política
MATCH (g:Grupo {id: 'grp007'}), (c:Categoria {nome: 'Política'})
CREATE (g)-[:PERTENCE_A_CATEGORIA]->(c);

// Gastronomia
MATCH (g:Grupo {id: 'grp008'}), (c:Categoria {nome: 'Gastronomia'})
CREATE (g)-[:PERTENCE_A_CATEGORIA]->(c);

// Música
MATCH (g:Grupo {id: 'grp009'}), (c:Categoria {nome: 'Música'})
CREATE (g)-[:PERTENCE_A_CATEGORIA]->(c);

// Regional
MATCH (g:Grupo {id: 'grp010'}), (c:Categoria {nome: 'Regional'})
CREATE (g)-[:PERTENCE_A_CATEGORIA]->(c);

// ==========================================
// 13. CONSTRAINTS E ÍNDICES PARA COMENTÁRIOS
// ==========================================
// Constraints de unicidade
CREATE CONSTRAINT comentario_id_unique FOR (c:Comentario) REQUIRE c.id IS UNIQUE;

// Índices para performance
CREATE INDEX comentario_data FOR (c:Comentario) ON (c.data);
CREATE INDEX comentario_curtidas FOR (c:Comentario) ON (c.curtidas);

// ====================================================
// 14. IMPORTAR COMENTÁRIOS DOS USUÁRIOS SOBRE OS POSTS
// ====================================================
LOAD CSV WITH HEADERS FROM 'https://raw.githubusercontent.com/soaresaj/Neo4j---DIO/refs/heads/main/analisar-redes-sociais-grafos/comentarios.csv' AS row
MATCH (u:Usuario {id: toInteger(row.usuario_id)})
MATCH (p:Post {id: toInteger(row.post_id)})
CREATE (c:Comentario {
  id: toInteger(row.id),
  conteudo: row.conteudo,
  curtidas: toInteger(row.curtidas),
  data: datetime(row.data)
})
CREATE (u)-[:COMENTOU]->(c)
CREATE (c)-[:EM_POST]->(p);

// ========================================================
// 15. CRIAR RELACIONAMENTOS DE RESPOSTA (THREADS)
// ========================================================
LOAD CSV WITH HEADERS FROM 'https://raw.githubusercontent.com/soaresaj/Neo4j---DIO/refs/heads/main/analisar-redes-sociais-grafos/comentarios.csv' AS row
WITH row
WHERE row.responde_comentario_id IS NOT NULL AND row.responde_comentario_id <> ''
MATCH (c1:Comentario {id: toInteger(row.id)})
MATCH (c2:Comentario {id: toInteger(row.responde_comentario_id)})
CREATE (c1)-[:RESPONDE_A]->(c2);

// =============================================
// 16. CRIAR CURTIDAS EM COMENTÁRIOS SOBRE POSTS
// =============================================
// Usuários curtindo comentários específicos
UNWIND [
  {usuario: 1, comentario: 3},
  {usuario: 4, comentario: 3},
  {usuario: 6, comentario: 3},
  {usuario: 2, comentario: 9},
  {usuario: 6, comentario: 9},
  {usuario: 8, comentario: 9},
  {usuario: 1, comentario: 13},
  {usuario: 4, comentario: 13},
  {usuario: 12, comentario: 13},
  {usuario: 2, comentario: 23},
  {usuario: 6, comentario: 23},
  {usuario: 1, comentario: 28},
  {usuario: 6, comentario: 28},
  {usuario: 14, comentario: 28},
  {usuario: 4, comentario: 37},
  {usuario: 13, comentario: 37},
  {usuario: 23, comentario: 37},
  {usuario: 1, comentario: 53},
  {usuario: 4, comentario: 53},
  {usuario: 14, comentario: 53},
  {usuario: 2, comentario: 57},
  {usuario: 9, comentario: 57},
  {usuario: 23, comentario: 57},
  {usuario: 1, comentario: 62},
  {usuario: 8, comentario: 62},
  {usuario: 14, comentario: 62},
  {usuario: 43, comentario: 62},
  {usuario: 4, comentario: 78},
  {usuario: 14, comentario: 78},
  {usuario: 26, comentario: 78},
  {usuario: 1, comentario: 90},
  {usuario: 4, comentario: 90},
  {usuario: 8, comentario: 90}
] AS curtida
MATCH (u:Usuario {id: curtida.usuario})
MATCH (c:Comentario {id: curtida.comentario})
MERGE (u)-[:CURTIU {data: datetime()}]->(c);

// ==========================================
// 17. ÍNDICES PARA RELACIONAMENTO ADMINISTRA
// ==========================================
// Índices para performance
CREATE INDEX admin_desde FOR ()-[a:ADMINISTRA]-() ON (a.desde);

// ==========================================
// 18. CRIAR RELACIONAMENTOS DE ADMINISTRAÇÃO
// ==========================================
// Grupo 001: Desenvolvedores São Paulo
// Administrador: ana_silva (id: 1)
MATCH (u:Usuario {id: 1}), (g:Grupo {id: 'grp001'})
MERGE (u)-[:ADMINISTRA {
  desde: date('2022-05-15'),
  cargo: 'fundador',
  permissoes: ['aprovar_posts', 'adicionar_membros', 'remover_membros', 'editar_grupo', 'deletar_posts']
}]->(g);

// Grupo 002: Inteligência Artificial Brasil
// Administradores: usuario 23 (fundador) e usuario 41 (moderador)
MATCH (u:Usuario {id: 23}), (g:Grupo {id: 'grp002'})
MERGE (u)-[:ADMINISTRA {
  desde: date('2021-08-20'),
  cargo: 'fundador',
  permissoes: ['aprovar_posts', 'adicionar_membros', 'remover_membros', 'editar_grupo', 'deletar_posts']
}]->(g);

MATCH (u:Usuario {id: 41}), (g:Grupo {id: 'grp002'})
MERGE (u)-[:ADMINISTRA {
  desde: date('2022-03-10'),
  cargo: 'moderador',
  permissoes: ['aprovar_posts', 'deletar_posts']
}]->(g);

// Grupo 003: Fotógrafos do Brasil
// Administradores: usuario 28 (fundador) e usuario 13 (moderador)
MATCH (u:Usuario {id: 28}), (g:Grupo {id: 'grp003'})
MERGE (u)-[:ADMINISTRA {
  desde: date('2020-11-10'),
  cargo: 'fundador',
  permissoes: ['aprovar_posts', 'adicionar_membros', 'remover_membros', 'editar_grupo', 'deletar_posts']
}]->(g);

MATCH (u:Usuario {id: 13}), (g:Grupo {id: 'grp003'})
MERGE (u)-[:ADMINISTRA {
  desde: date('2021-05-22'),
  cargo: 'moderador',
  permissoes: ['aprovar_posts', 'deletar_posts']
}]->(g);

// Grupo 004: Fitness e Bem-estar
// Administradores: usuario 2 (fundador) e usuario 7 (moderador)
MATCH (u:Usuario {id: 2}), (g:Grupo {id: 'grp004'})
MERGE (u)-[:ADMINISTRA {
  desde: date('2022-01-05'),
  cargo: 'fundador',
  permissoes: ['aprovar_posts', 'adicionar_membros', 'remover_membros', 'editar_grupo', 'deletar_posts']
}]->(g);

MATCH (u:Usuario {id: 7}), (g:Grupo {id: 'grp004'})
MERGE (u)-[:ADMINISTRA {
  desde: date('2022-06-18'),
  cargo: 'moderador',
  permissoes: ['aprovar_posts', 'deletar_posts']
}]->(g);

// Grupo 005: Viajantes do Brasil
// Administradores: usuario 4 (fundador) e usuario 10 (moderador)
MATCH (u:Usuario {id: 4}), (g:Grupo {id: 'grp005'})
MERGE (u)-[:ADMINISTRA {
  desde: date('2021-06-18'),
  cargo: 'fundador',
  permissoes: ['aprovar_posts', 'adicionar_membros', 'remover_membros', 'editar_grupo', 'deletar_posts']
}]->(g);

MATCH (u:Usuario {id: 10}), (g:Grupo {id: 'grp005'})
MERGE (u)-[:ADMINISTRA {
  desde: date('2022-01-15'),
  cargo: 'moderador',
  permissoes: ['aprovar_posts', 'deletar_posts']
}]->(g);

// Grupo 006: Moda e Estilo
// Administradores: usuario 14 (fundador) e usuario 26 (moderador)
MATCH (u:Usuario {id: 14}), (g:Grupo {id: 'grp006'})
MERGE (u)-[:ADMINISTRA {
  desde: date('2022-03-22'),
  cargo: 'fundador',
  permissoes: ['aprovar_posts', 'adicionar_membros', 'remover_membros', 'editar_grupo', 'deletar_posts']
}]->(g);

MATCH (u:Usuario {id: 26}), (g:Grupo {id: 'grp006'})
MERGE (u)-[:ADMINISTRA {
  desde: date('2022-08-05'),
  cargo: 'moderador',
  permissoes: ['aprovar_posts', 'deletar_posts']
}]->(g);

// Grupo 007: Debate Político Construtivo
// Administradores: usuario 43 (fundador) e usuario 8 (moderador)
MATCH (u:Usuario {id: 43}), (g:Grupo {id: 'grp007'})
MERGE (u)-[:ADMINISTRA {
  desde: date('2021-09-30'),
  cargo: 'fundador',
  permissoes: ['aprovar_posts', 'adicionar_membros', 'remover_membros', 'editar_grupo', 'deletar_posts', 'banir_usuarios']
}]->(g);

MATCH (u:Usuario {id: 8}), (g:Grupo {id: 'grp007'})
MERGE (u)-[:ADMINISTRA {
  desde: date('2022-02-14'),
  cargo: 'moderador',
  permissoes: ['aprovar_posts', 'deletar_posts', 'advertir_usuarios']
}]->(g);

// Grupo 008: Receitas e Culinária
// Administradores: usuario 6 (fundador) e usuario 4 (moderador)
MATCH (u:Usuario {id: 6}), (g:Grupo {id: 'grp008'})
MERGE (u)-[:ADMINISTRA {
  desde: date('2020-12-08'),
  cargo: 'fundador',
  permissoes: ['aprovar_posts', 'adicionar_membros', 'remover_membros', 'editar_grupo', 'deletar_posts']
}]->(g);

MATCH (u:Usuario {id: 4}), (g:Grupo {id: 'grp008'})
MERGE (u)-[:ADMINISTRA {
  desde: date('2021-07-20'),
  cargo: 'moderador',
  permissoes: ['aprovar_posts', 'deletar_posts']
}]->(g);

// Grupo 009: Música Brasileira
// Administradores: usuario 7 (fundador) e usuario 21 (moderador)
MATCH (u:Usuario {id: 7}), (g:Grupo {id: 'grp009'})
MERGE (u)-[:ADMINISTRA {
  desde: date('2021-07-14'),
  cargo: 'fundador',
  permissoes: ['aprovar_posts', 'adicionar_membros', 'remover_membros', 'editar_grupo', 'deletar_posts']
}]->(g);

MATCH (u:Usuario {id: 21}), (g:Grupo {id: 'grp009'})
MERGE (u)-[:ADMINISTRA {
  desde: date('2022-04-08'),
  cargo: 'moderador',
  permissoes: ['aprovar_posts', 'deletar_posts']
}]->(g);

// Grupo 010: São Paulo Insider
// Administradores: usuario 20 (fundador), usuario 1 (moderador) e usuario 12 (moderador)
MATCH (u:Usuario {id: 20}), (g:Grupo {id: 'grp010'})
MERGE (u)-[:ADMINISTRA {
  desde: date('2022-02-11'),
  cargo: 'fundador',
  permissoes: ['aprovar_posts', 'adicionar_membros', 'remover_membros', 'editar_grupo', 'deletar_posts']
}]->(g);

MATCH (u:Usuario {id: 1}), (g:Grupo {id: 'grp010'})
MERGE (u)-[:ADMINISTRA {
  desde: date('2022-05-20'),
  cargo: 'moderador',
  permissoes: ['aprovar_posts', 'deletar_posts']
}]->(g);

MATCH (u:Usuario {id: 12}), (g:Grupo {id: 'grp010'})
MERGE (u)-[:ADMINISTRA {
  desde: date('2022-09-10'),
  cargo: 'moderador',
  permissoes: ['aprovar_posts', 'deletar_posts']
}]->(g);

// ========================================================
// 19. RELACIONAR CRIOU COM ADMINISTRA (FUNDADORES)
// ========================================================
// Os fundadores que criaram os grupos também administram
MATCH (u:Usuario)-[:ADMINISTRA {cargo: 'fundador'}]->(g:Grupo)
WHERE NOT (u)-[:CRIOU]->(g)
MERGE (u)-[:CRIOU {data: date('2020-01-01')}]->(g);